@media (max-width: 1200px) /** Большинство сайтов требует адаптации только после 1200 пикселей **/
	.menu
		&_item       /** Для того что бы переопределить главное значение используем полную запись класса  **/
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.choise
		img
			width: 100%
	.mobile_item
		width: 280px
	footer
		.download_img
			position: absolute
			right: 0
			top: 40px
			
					
		.social_links
			margin-top: 43px
			
	


@media (max-width: 991px)
	.menu
		&_item       
			padding-right: 8px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
	.reasons
		&_block
			align-items: center
			flex-direction: column
			
		&_descr
			width: 300px
			margin-top: 20px
	.choise
		img
			width: 100%

	.mobile_item
		width: 230px

	footer
		height: 200px
		.social_links
			position: absolute
			left: 50%
			transform: translateX(-50%)
			margin-top: 120px
		.download_img
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 165px

@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	
		&_phone 
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px

	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
	footer
		height: 200px
		.social_links
			position: absolute
			left: 50%
			transform: translateX(-50%)
			margin-top: 120px
		.download_img
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 165px
	.choise 
		min-height: 200px
		padding-bottom: 0
	.require
		margin-top: -40px
		padding-bottom: 0
		&_descr
			font-size: 14px
			
		&_block
			margin: 20px 0 0 0
			
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 32px
		li
			font-size: 16px
			margin-bottom: 1px
	.mobile_item
		width: 325px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 20px
			
		&_btn
			display: block
			width: 100%
			height: 40px
			margin: 0 auto
			margin-top: 5px
			width: 110px
			height: 22px
			font-size: 10px
		&_phone 
			display: block 
			margin-top: 15px
			color: #ffffff
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
			text-align: center
	.promo
		min-height: 400px
		padding: 73px 0 35px 0 
		&_header
			font-size: 30px
			line-height: 35px
			
			padding: 0 24px
		&_subheader
			line-height: 25px
			font-size: 20px
			margin-top: 33px
			padding: 0 13px
		&_descr
			display: none
		&_btn
			width: 189px;
			height: 50px;
			font-size: 16px;
			margin-top: 69px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			
		&_link
			display: block

	.reasons
		padding: 23px 0 36px
		&_block
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
		&_subtitle
			font-size: 16px
		&_descr
			width: 100%
			margin-top: 24px
			line-height: 20px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

	.mobile
		padding-bottom: 43px
		padding-top: 25px
		&_item
			width: 290px
			height: 254px
	.choise
		min-height: 393px
		padding: 10px 0 10px 0
		.title
			display: none
		.subtitle
			display: none
		.label
			margin-top: 27px
			margin-bottom: -10px
		.sub_text
			color: white
			font-size: 17px
		.black
			height: 393px
	.require
		margin-top: -40px
		padding-bottom: 0
		&_descr
			font-size: 14px
			
		&_block
			margin: 20px 0 0 0
			
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 32px
		li
			font-size: 16px
			margin-bottom: 1px
	.world
		background: url(img/background/world_bg.png) center (center / cover) no-repeat
		padding: 1px 0 1px 0
		min-height: 360px
		.container
			margin-top: 24px
		.title
			font-size: 16px
		.subtitle
			font-size: 14px
		.cities
			font-size: 12px
	footer
		height: 254px
		.footer_links
			width: 320px
		
		.footer_links_secondary
			flex-wrap: wrap
			justify-content: center
			a 
				margin: 0 10px
		.footer_divider
			width: 256px
		.social_links
			position: absolute
			left: 50%
			transform: translateX(-50%)
			margin-top: 147px
		.download_img
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 201px

		

			
	

                
            

